:root {
    --font-family: 'Inter', sans-serif;

    --card-background-color: #FFFFFF;
    --card-border-color: #DADADA;
    --card-header-color: #EBEBEB;
    --card-header-text-color: #6B6D71;
    --card-header-font-size: 0.5em;
    --card-border-radius: 10px;

    --card-title-font-size: 0.75em;
    --card-title-font-weight: 600;
    --card-title-text-color: #000000;

    --button-radius: 5px;

    --green: #00850D;
    --red: #AA0000;
    --yellow: #FFD954;
    --dark-grey: #6B6D71;
    --medium-grey: #7E7979;
    --light-grey: #F8F8F8;
    --white: #FFFFFF;
}

/* React Bootstrap Copied in CSS */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1050;
    display: none;
    width: 100%;
    height: 100%;
    overflow: hidden;
    outline: 0;
}
.modal-dialog {
    max-width: 500px;
    position: relative;
    width: auto;
    margin: 1.75rem;
    margin-right: auto;
    margin-left: auto;
}
.modal-content {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 0.3rem;
    outline: 0;
}
.modal-header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 1rem;
    border-bottom: 1px solid #dee2e6;
    border-top-left-radius: 0.3rem;
    border-top-right-radius: 0.3rem;
}
.modal-title {
    margin-bottom: 0;
    line-height: 1.5;
}
.modal-body {
    position: relative;
    flex: 1 1 auto;
    padding: 1rem;
}
.modal-backdrop.fade {
    opacity: 0;
}
.modal.fade .modal-dialog {
    transition: transform .3s ease-out;
    transform: translate(0,-50px);
    opacity: 0.5;
}
.modal.show .modal-dialog {
    transform: none;
    opacity: 1;
}
.modal-dialog-centered {
    display: flex;
    align-items: center;
    min-height: calc(100% - 1.75rem * 2);
}
.modal-backdrop.show {
    opacity: 0.5;
}
.modal-backdrop {
    --bs-backdrop-zindex: 1050;
    --bs-backdrop-bg: #000;
    --bs-backdrop-opacity: 0.5;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--bs-backdrop-zindex);
    width: 100vw;
    height: 100vh;
    background-color: var(--bs-backdrop-bg);
}
.fade {
    transition: opacity .15s linear;
}

/* My Custom CSS */
.modal-content {
    border-radius: 0.5rem !important;
    border: 1px solid var(--dark-grey) !important;
}
.modal-header {
    background-color: var(--card-header-color);
    padding: 0.25rem 0rem !important;
    justify-content: center !important;
    border-top-left-radius: 0.5rem !important;
    border-top-right-radius: 0.5rem !important;
}
.modal-title {
    font-size: 1rem !important;
    color: var(--dark-grey);
}
.modal-body {
    padding: 0 0 !important;
}
.chat-input {
    border-top: 1px solid var(--card-header-color);
}

.modal-body button {
    border-radius: var(--button-radius);
    border: 2px solid var(--card-border-color);
    box-shadow: 0px 1px 2px 1px rgba(0, 0, 0, 0.1);
    width: 75px;
    font-size: 0.75rem;
}

.bg-blue-text {
    background-color: #E1F0FD;
}